{
  "name": "agency-os",
  "version": "0.1.0",
  "description": "Freelance OS - Ferramenta local para automatizar análises de websites",
  "engines": {
    "node": ">=20.18.1"
  },
  "main": "dist/cli/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli/index.ts",
    "dev": "tsx src/cli/index.ts",
    "crawl": "tsx src/cli/index.ts crawl",
    "queue": "tsx src/cli/index.ts",
    "safe-queue": "npm test && npm run queue -- queue:run",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "cheerio": "^1.2.0",
    "commander": "^15.0.0",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9"
  }
}
